{
  "name": "webpackTailwind",
  "version": "1.0.0",
  "description": "Setup Webpack with tailwind",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "dev": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolaosKantartzopoulos/webpackTailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolaosKantartzopoulos/webpackTailwind/issues"
  },
  "homepage": "https://github.com/NikolaosKantartzopoulos/webpackTailwind#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  }
}
